death.attack.anvil=%1$s は落下した金床に潰された	#
death.attack.arrow=%1$s は %2$s に射抜かれた	#
death.attack.arrow.item=%1$s は %2$s の %3$s で射抜かれた	#
death.attack.bullet=%1$sは%2$sに狙撃された	#
death.attack.cactus=%1$s は刺されて力尽きた	#
death.attack.cactus.player=%1$s は %2$s から逃げようとするうちにサボテンに足を踏み入れた	#
death.attack.drown=%1$s は溺れて力尽きた	#
death.attack.drown.player=%1$s は %2$s から逃れようとするうちに溺れてしまった	#
death.attack.explosion=%1$s は爆発した	#
death.attack.explosion.player=%1$s は %2$s に吹き飛ばされた	#
death.attack.fall=%1$s は落下の衝撃で力尽きた	#
death.attack.fallingBlock=%1$s は落下したブロックに潰された	#
death.attack.fireball=%1$s は %2$s に火だるまにされた	#
death.attack.fireball.item=%1$s は %2$s の %3$s で火だるまにされた	#
death.attack.fireworks=%1$s は大成功しました	#
death.attack.flyIntoWall=%1$s は身をもって運動エネルギーを感じた	#
death.attack.generic=%1$s は力尽きた	#
death.attack.indirectMagic=%1$s は %2$s の魔法により力尽きた	#
death.attack.indirectMagic.item=%1$s は %2$s の %3$s により力尽きた	#
death.attack.inFire=%1$s は火の中で力尽きた	#
death.attack.inFire.player=%1$s は %2$s と戦ううちに火の中へ歩いて行った	#
death.attack.inWall=%1$s は壁に飲み込まれた	#
death.attack.lava=%1$s は溶岩に飲み込まれた	#
death.attack.lava.player=%1$s は %2$s から逃れるために溶岩の中を泳ごうとした	#
death.attack.lightningBolt=%1$s は雷に打たれた	#
death.attack.magic=%1$s は魔法により力尽きた	#
death.attack.magma=%1$s は足元が溶岩だと気づいた	#
death.attack.magma.player=%1$s は %2$s のせいで危険な領域を歩いた	#
death.attack.mob=%1$sは%2$sに倒された	#
death.attack.mob.item=%1$s は %2$s の %3$s により倒された	#
death.attack.onFire=%1$s は火によって力尽きた	#
death.attack.onFire.player=%1$s は %2$s と戦ううちにカリカリに焼かれた	#
death.attack.outOfWorld=%1$s は世界の外へ落ちた	#
death.attack.player=%1$s は %2$s に倒された	#
death.attack.player.item=%1$s は %2$s の %3$s により倒された	#
death.attack.spit=%1$sは%2$sに丸めてポイされた	#
death.attack.starve=%1$s は飢えて力尽きた	#
death.attack.sweetBerry=%1$s はスイート ベリーの棘が刺さって死んだ	#
death.attack.thorns=%2$s に損害を与えようとした %1$s が倒された	#
death.attack.thrown=%1$s は %2$s に叩き潰された	#
death.attack.thrown.item=%1$s は %2$s に %3$s で打倒された	#
death.attack.trident=%1$sは%2$sに刺殺された	#
death.attack.wither=%1$s は弱り果てた	#
death.attack.freeze=%1$s は凍えて力尽きた	#
death.attack.sonicBoom=%1$s は音響的に帯電した叫び声によって消し去られました	#
death.attack.sonicBoom.player=%1$s は %2$s から逃げようとする途中に音響的に帯電した叫び声によって消し去られました	#
death.attack.stalactite=%1$s は落下する鍾乳石に串刺しにされた	#
death.attack.stalagmite=%1$s は石筍に突き刺された	#
death.fell.accident.generic=%1$s は高い所から落ちた	#
death.fell.accident.ladder=%1$s ははしごから落ちた	#
death.fell.accident.vines=%1$s は、つるから落ちた	#
death.fell.accident.water=%1$s は水から落ちた	#
death.fell.assist=%1$s は %2$s によって滅びる運命にあった	#
death.fell.assist.item=%1$s は %2$s の使う %3$s によって滅びる運命にあった	#
death.fell.finish=%1$s はあまりに高いところから落ち、%2$s にとどめを刺された	#
death.fell.finish.item=%1$s はあまりに高いところから落ち、%2$s に %3$s を使ってとどめを刺された	#
death.fell.killer=%1$s は滅びる運命にあった	#